protos/api.proto

syntax = "proto3";

import "gogo.proto";
import "empty.proto";

package broker.service.v1;

option go_package = "v1";

// Broker grpc
service Broker {
  rpc ServeMarketStream(.google.protobuf.Empty) returns (stream MultiMarketStreamData){} // 服务端推流
  rpc PutMarketStream(stream MarketStreamData) returns (.google.protobuf.Empty){} // 客户端推流
}

message MultiMarketStreamData {
  repeated MarketStreamData quotes = 1 [(gogoproto.customname) = "Quotes", (gogoproto.jsontag) = "quotes"];
}

message MarketStreamData {
  string symbol = 1 [(gogoproto.customname) = "Symbol", (gogoproto.jsontag) = "symbol"];
  string msg_seq = 2 [(gogoproto.customname) = "MsgSeq", (gogoproto.jsontag) = "msg_seq"];
  int64 time = 3 [(gogoproto.customname) = "Time", (gogoproto.jsontag) = "time", (gogoproto.casttype) = "wx/pkg/time.Time"];
  int64 time_arrive = 4 [(gogoproto.customname) = "TimeArrive", (gogoproto.jsontag) = "time_arrive", (gogoproto.casttype) = "wx/pkg/time.Time"];
  repeated Depth ask_depths = 5 [(gogoproto.customname) = "AskDepths", (gogoproto.jsontag) = "ask_depths"];
  repeated Depth bid_depths = 6 [(gogoproto.customname) = "BidDepths", (gogoproto.jsontag) = "bid_depths"];
  bool is_cover = 7 [(gogoproto.customname) = "IsCover", (gogoproto.jsontag) = "is_cover"];
}

message Depth {
  string price = 1 [(gogoproto.customname) = "Price", (gogoproto.jsontag) = "price"];
  map<string, double> data = 2 [(gogoproto.customname) = "Data", (gogoproto.jsontag) = "data"];
  double volume = 3 [(gogoproto.customname) = "Volume", (gogoproto.jsontag) = "volume"];
}

message EmptyReply {
}
