protos/stream_engine.proto

syntax = "proto3";

import "quote_data.proto";
package quote.service.v1;

// Stream Engine API
service StreamEngine {
    // 订阅行情
    rpc SubscribeQuote(SubscribeQuoteReq) returns (stream MultiMarketStreamDataWithDecimal);

    // 订阅聚合行情
    rpc SubscribeMixQuote(SubscribeMixQuoteReq) returns (stream MultiMarketStreamDataWithDecimal);

    // demo
    rpc Demo(DemoReq) returns (stream DemoResp);

    // 设置参数
    rpc SetParams(SetParamsReq) returns (SetParamsResp);

    // 获取参数
    rpc GetParams(GetParamsReq) returns (GetParamsResp);

    // 请求K线数据
    rpc GetKlines(GetKlinesRequest) returns (GetKlinesResponse){}

    // 订阅K线数据
    rpc GetLast(GetKlinesRequest) returns (stream MultiGetKlinesResponse){}
}

message SubscribeQuoteReq {
  string exchange = 1;
  string symbol = 2;
}

message SubscribeMixQuoteReq {
}

// demo
message DemoReq {
    int32 req = 1;
}

message DemoResp {
    int32 resp = 1;
}

// 设置参数
message SetParamsReq {
    int32 depth = 1;            // 聚合行情深度
    float frequency = 2;        // 聚合行情频率
    int32 precise = 3;          // 设置某个品种的深度（和symbol一起使用）
    string symbol = 4;          // 设置某个品种的深度（和symbol一起使用）
    float raw_frequency = 5;    // 发布原始品种行情频率
}

message SetParamsResp {}

// 获取参数
message GetParamsReq {
}

message GetParamsResp {
    string json_data = 1;
}

message GetKlinesRequest {
    string exchange = 1;
    string symbol = 2;
    int32 resolution = 3;
    int32 start_time = 4;
    int32 end_time = 5;
}

message GetKlinesResponse {
    string exchange = 1;
    string symbol = 2;
    int32 resolution = 3;
    int32 start_time = 4;
    int32 end_time = 5;
    int32 total_num = 6;
    int32 num = 7;
    bytes data = 8;
}

message MultiGetKlinesResponse {
    repeated GetKlinesResponse data = 1;
}