protos/stream_engine_server.proto

syntax = "proto3";

import "gogo.proto";

package trade.service.v1;

option go_package = "v1";

// Trade grpc
service StreamEngineService {
  // 获取单品种行情
  rpc GetQuote(GetQuoteReq) returns (QuoteData);
  rpc SubscribeOneQuote(GetQuoteReq) returns (stream MultiQuoteData);

  // 订阅聚合行情
  rpc MultiSubscribeQuote(SubscribeQuoteReq) returns (stream MultiQuoteData);

  // 订阅用于内部对冲的聚合行情
  rpc MultiSubscribeHedgeQuote(SubscribeQuoteReq) returns (stream MultiQuoteData);

  // 设置参数
  rpc SetParams(SetParamsReq) returns (SetParamsResp);

  // demo
  rpc Demo(DemoReq) returns (stream DemoResp);
}

message DemoReq {
    int32 req = 1;
}

message DemoResp {
    int32 resp = 1;
}

message SetParamsReq {
    int32 depth = 1;            // 聚合行情深度
    int32 frequency = 2;        // 聚合行情频率
    int32 precise = 3;          // 设置某个品种的深度（和symbol一起使用）
    string symbol = 4;          // 设置某个品种的深度（和symbol一起使用）
    int32 raw_frequency = 5;    // 发布原始品种行情频率
}

message SetParamsResp {}

message SubscribeQuoteReq {}

message GetQuoteReq {
  string exchange = 1 [(gogoproto.customname) = "Exchange", (gogoproto.jsontag) = "exchange"];
  string symbol = 2 [(gogoproto.customname) = "Symbol", (gogoproto.jsontag) = "symbol"];
}

message MultiQuoteData {
  repeated QuoteData quotes = 1 [(gogoproto.customname) = "Quotes", (gogoproto.jsontag) = "quotes"];
}

message QuoteData {
  string symbol = 1 [(gogoproto.customname) = "Symbol", (gogoproto.jsontag) = "symbol"];
  int64 msg_seq = 2 [(gogoproto.customname) = "MsgSeq", (gogoproto.jsontag) = "msg_seq"];
  string time = 3 [(gogoproto.customname) = "Time", (gogoproto.jsontag) = "time", (gogoproto.casttype) = "wx/pkg/time.Time"];
  string time_arrive = 4 [(gogoproto.customname) = "TimeArrive", (gogoproto.jsontag) = "time_arrive", (gogoproto.casttype) = "wx/pkg/time.Time"];
  repeated DepthLevel ask_depth = 5 [(gogoproto.customname) = "AskDepth", (gogoproto.jsontag) = "ask_depth"];
  repeated DepthLevel bid_depth = 6 [(gogoproto.customname) = "BidDepth", (gogoproto.jsontag) = "bid_depth"];
  bool is_snap = 7 [(gogoproto.customname) = "IsSnap", (gogoproto.jsontag) = "is_snap"];
  string exchange = 8 [(gogoproto.customname) = "Exchange", (gogoproto.jsontag) = "exchange"];
}

message DepthLevel {
  Decimal price = 1 [(gogoproto.customname) = "Price", (gogoproto.jsontag) = "price"];
  repeated DepthVolume data = 2 [(gogoproto.customname) = "Data", (gogoproto.jsontag) = "data"];
}

message Decimal {
  int64 value = 1 [(gogoproto.customname) = "Value", (gogoproto.jsontag) = "value"];
  int32 base = 2 [(gogoproto.customname) = "Base", (gogoproto.jsontag) = "base"];
}

message DepthVolume {
    double volume = 1 [(gogoproto.customname) = "Volume", (gogoproto.jsontag) = "volume"];
    string exchange = 2 [(gogoproto.customname) = "Exchange", (gogoproto.jsontag) = "exchange"];
    Decimal price = 3 [(gogoproto.customname) = "Price", (gogoproto.jsontag) = "price"];
}